* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: 'Roboto', sans-serif;
    font-size: 62.5%;
}

body {
    width: 100%;
    height: 100vh;
    display: grid;
    place-content: center;
    font-size: 1.6rem;
}

button {
    cursor: pointer;
    background: none;
    border: none;
}

#app {
    display: grid;
    grid-template-areas: 'A B'
                         'C B';
    column-gap: 100px;
}

#timer {
    color: #323238;
    font-size: 12.6rem;
    font-weight: 500;
    grid-area: A;
    display: flex;
    align-items: flex-end;
    margin-top: -50px;
}

#controls {
    grid-area: C;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

#music-controls {
    grid-area: B;
    display: grid;
    grid-template-columns: auto auto;
    gap: 3.2rem;
}

/* controls */
html:not(.running) .ph-pause-circle {
    display: none;
}

html.running .ph-play-circle {
    display: none;
}

.music-on path:nth-child(1) {
    fill: #02799D;
}

.music-on path:nth-child(2) {
    fill: white;
}

.ph {
    font-size: 5.2rem;
    color: #323238;
}